polygon-contract-metadata.json (before)
```javascript
{
      "0x3BA4c387f786bFEE076A58914F5Bd38d668B42c3": {
        "name": "BNB",
        "logo": "https://polygonscan.com/token/images/bnb_28_2.png",
        "erc20": true,
        "symbol": "BNB",
        "decimals": 18
      },
      "0xc2132d05d31c914a87c6611c10748aeb04b58e8f": {
        "name": "(PoS) Tether USD",
        "logo": "https://polygonscan.com/token/images/tether_32.png",
        "erc20": true,
        "symbol": "USDT",
        "decimals": 6
      },
      "0x2791bca1f2de4661ed88a30c99a7a9449aa84174": {
        "name": "USD Coin (PoS)",
        "logo": "https://polygonscan.com/token/images/centre-usdc_32.png",
        "erc20": true,
        "symbol": "USDC",
        "decimals": 6
      },
      "0x53e0bca35ec356bd5dddfebbd1fc0fd03fabad39": {
        "name": "ChainLink Token",
        "logo": "https://polygonscan.com/token/images/chainlinktoken_32.png?v=6",
        "erc20": true,
        "symbol": "LINK",
        "decimals": 18
      },
      "0x1bfd67037b42cf73acf2047067bd4f2c47d9bfd6": {
        "name": "(PoS) Wrapped BTC",
        "logo": "https://polygonscan.com/token/images/wBTC_32.png",
        "erc20": true,
        "symbol": "WBTC",
        "decimals": 8
      },
      "0xb33eaad8d922b1083446dc23f610c2567fb5180f": {
        "name": "Uniswap (PoS)",
        "logo": "https://polygonscan.com/token/images/uniswap_32.png",
        "erc20": true,
        "symbol": "UNI",
        "decimals": 18
      },
      "0xdab529f40e671a1d4bf91361c21bf9f0c9712ab7": {
        "name": "binance-usd",
        "logo": "https://polygonscan.com/token/images/binanceusd_32.png",
        "erc20": true,
        "symbol": "BUSD",
        "decimals": 18
      },
      "0x8f3cf7ad23cd3cadbd9735aff958023239c6a063": {
        "name": "(PoS) Dai Stablecoin",
        "logo": "https://polygonscan.com/token/images/mcdDai_32.png",
        "erc20": true,
        "symbol": "DAI",
        "decimals": 18
      },
      "0xb46e0ae620efd98516f49bb00263317096c114b2": {
        "name": "Theta Token (PoS)",
        "logo": "https://polygonscan.com/token/images/theta_28.png",
        "erc20": true,
        "symbol": "THETA",
        "decimals": 18
      },
      "0xc9c1c1c20b3658f8787cc2fd702267791f224ce1": {
        "name": "Fantom Token",
        "logo": "https://polygonscan.com/token/images/fantomtoken_32.png",
        "erc20": true,
        "symbol": "FTM",
        "decimals": 18
      },
       "0xada58df0f643d959c2a47c9d4d4c1a4defe3f11c": {
        "name": "Cryptokek.com",
        "logo": "https://polygonscan.com/token/images/cro_32.png",
        "erc20": true,
        "symbol": "CRO",
        "decimals": 8
      },
      "0x5fe2b58c013d7601147dcdd68c143a77499f5531": {
        "name": "Graph Token",
        "logo": "https://polygonscan.com/token/images/TheGraph_32.png",
        "erc20": true,
        "symbol": "GRT",
        "decimals": 18
      },
      "0xa1c57f48f0deb89f569dfbe6e2b7f46d33606fd4": {
        "name": "Decentraland",
        "logo": "https://polygonscan.com/token/images/decentraland_32.png",
        "erc20": true,
        "symbol": "MANA",
        "decimals": 18
      },
      "0xd6df932a45c0f255f85145f286ea0b292b21c90b": {
        "name": "Aave (PoS)",
        "logo": "https://polygonscan.com/token/images/aave_32.png",
        "erc20": true,
        "symbol": "AAVE",
        "decimals": 18
      },
      "0x06d02e9d62a13fc76bb229373fb3bbbd1101d2fc": {
        "name": "Bitfinex LEO Token",
        "logo": "https://polygonscan.com/token/images/leo_28_2.png",
        "erc20": true,
        "symbol": "LEO",
        "decimals": 18
      },
     "0x692597b009d13c4049a947cab2239b7d6517875f": {
        "name": "Wrapped UST Token",
        "logo": "https://polygonscan.com/token/images/terra-ust_32.png",
        "erc20": true,
        "symbol": "UST",
        "decimals": 18
      },
     "0x7ec26842f195c852fa843bb9f6d8b583a274a157": {
        "name": "EnjinCoin",
        "logo": "https://polygonscan.com/token/images/enjin_28_2.png",
        "erc20": true,
        "symbol": "ENJ",
        "decimals": 18
      },
     "0xf1938ce12400f9a761084e7a80d37e732a4da056": {
        "name": "chiliZ",
        "logo": "https://polygonscan.com/token/images/chiliz_28.png?v=2",
        "erc20": true,
        "symbol": "CHZ",
        "decimals": 18
      },
     "0x0c51f415cf478f8d08c246a6c6ee180c5dc3a012": {
        "name": "HoloToken",
        "logo": "https://polygonscan.com/token/images/holo_28.png",
        "erc20": true,
        "symbol": "HOT",
        "decimals": 18
      },
    "0xc6d54d2f624bc83815b49d9c2203b1330b841ca0": {
        "name": "SAND",
        "logo": "https://polygonscan.com/token/images/sand_32.png",
        "erc20": true,
        "symbol": "SAND",
        "decimals": 18
      }
 }
```

polygon-contract-metadata.json (after)

{
      "0x3BA4c387f786bFEE076A58914F5Bd38d668B42c3": {
        "name": "BNB",
        "logo": "https://polygonscan.com/token/images/bnb_28_2.png",
        "erc20": true,
        "symbol": "BNB",
        "decimals": 18
      },
      "0xc2132d05d31c914a87c6611c10748aeb04b58e8f": {
        "name": "(PoS) Tether USD",
        "logo": "https://polygonscan.com/token/images/tether_32.png",
        "erc20": true,
        "symbol": "USDT",
        "decimals": 6
      },
      "0x2791bca1f2de4661ed88a30c99a7a9449aa84174": {
        "name": "USD Coin (PoS)",
        "logo": "https://polygonscan.com/token/images/centre-usdc_32.png",
        "erc20": true,
        "symbol": "USDC",
        "decimals": 6
      },
      "0x53e0bca35ec356bd5dddfebbd1fc0fd03fabad39": {
        "name": "ChainLink Token",
        "logo": "https://polygonscan.com/token/images/chainlinktoken_32.png?v=6",
        "erc20": true,
        "symbol": "LINK",
        "decimals": 18
      },
      "0x1bfd67037b42cf73acf2047067bd4f2c47d9bfd6": {
        "name": "(PoS) Wrapped BTC",
        "logo": "https://polygonscan.com/token/images/wBTC_32.png",
        "erc20": true,
        "symbol": "WBTC",
        "decimals": 8
      },
      "0xb33eaad8d922b1083446dc23f610c2567fb5180f": {
        "name": "Uniswap (PoS)",
        "logo": "https://polygonscan.com/token/images/uniswap_32.png",
        "erc20": true,
        "symbol": "UNI",
        "decimals": 18
      },
      "0xdab529f40e671a1d4bf91361c21bf9f0c9712ab7": {
        "name": "binance-usd",
        "logo": "https://polygonscan.com/token/images/binanceusd_32.png",
        "erc20": true,
        "symbol": "BUSD",
        "decimals": 18
      },
      "0x8f3cf7ad23cd3cadbd9735aff958023239c6a063": {
        "name": "(PoS) Dai Stablecoin",
        "logo": "https://polygonscan.com/token/images/mcdDai_32.png",
        "erc20": true,
        "symbol": "DAI",
        "decimals": 18
      },
      "0xb46e0ae620efd98516f49bb00263317096c114b2": {
        "name": "Theta Token (PoS)",
        "logo": "https://polygonscan.com/token/images/theta_28.png",
        "erc20": true,
        "symbol": "THETA",
        "decimals": 18
      },
      "0xc9c1c1c20b3658f8787cc2fd702267791f224ce1": {
        "name": "Fantom Token",
        "logo": "https://polygonscan.com/token/images/fantomtoken_32.png",
        "erc20": true,
        "symbol": "FTM",
        "decimals": 18
      },
       "0xada58df0f643d959c2a47c9d4d4c1a4defe3f11c": {
        "name": "Cryptokek.com",
        "logo": "https://polygonscan.com/token/images/cro_32.png",
        "erc20": true,
        "symbol": "CRO",
        "decimals": 8
      },
      "0x5fe2b58c013d7601147dcdd68c143a77499f5531": {
        "name": "Graph Token",
        "logo": "https://polygonscan.com/token/images/TheGraph_32.png",
        "erc20": true,
        "symbol": "GRT",
        "decimals": 18
      },
      "0xa1c57f48f0deb89f569dfbe6e2b7f46d33606fd4": {
        "name": "Decentraland",
        "logo": "https://polygonscan.com/token/images/decentraland_32.png",
        "erc20": true,
        "symbol": "MANA",
        "decimals": 18
      },
      "0xd6df932a45c0f255f85145f286ea0b292b21c90b": {
        "name": "Aave (PoS)",
        "logo": "https://polygonscan.com/token/images/aave_32.png",
        "erc20": true,
        "symbol": "AAVE",
        "decimals": 18
      },
      "0x06d02e9d62a13fc76bb229373fb3bbbd1101d2fc": {
        "name": "Bitfinex LEO Token",
        "logo": "https://polygonscan.com/token/images/leo_28_2.png",
        "erc20": true,
        "symbol": "LEO",
        "decimals": 18
      },
     "0x692597b009d13c4049a947cab2239b7d6517875f": {
        "name": "Wrapped UST Token",
        "logo": "https://polygonscan.com/token/images/terra-ust_32.png",
        "erc20": true,
        "symbol": "UST",
        "decimals": 18
      },
     "0x7ec26842f195c852fa843bb9f6d8b583a274a157": {
        "name": "EnjinCoin",
        "logo": "https://polygonscan.com/token/images/enjin_28_2.png",
        "erc20": true,
        "symbol": "ENJ",
        "decimals": 18
      },
     "0xf1938ce12400f9a761084e7a80d37e732a4da056": {
        "name": "chiliZ",
        "logo": "https://polygonscan.com/token/images/chiliz_28.png?v=2",
        "erc20": true,
        "symbol": "CHZ",
        "decimals": 18
      },
     "0x0c51f415cf478f8d08c246a6c6ee180c5dc3a012": {
        "name": "HoloToken",
        "logo": "https://polygonscan.com/token/images/holo_28.png",
        "erc20": true,
        "symbol": "HOT",
        "decimals": 18
      },
    "0xc6d54d2f624bc83815b49d9c2203b1330b841ca0": {
        "name": "SAND",
        "logo": "https://polygonscan.com/token/images/sand_32.png",
        "erc20": true,
        "symbol": "SAND",
        "decimals": 18
      }
 }

polygon-contract-metadata.json (diff)
@@ -1,4 +1,4 @@
-```javascript
+
 {
       "0x3BA4c387f786bFEE076A58914F5Bd38d668B42c3": {
         "name": "BNB",
@@ -141,4 +141,4 @@
         "decimals": 18
       }
  }
-```
+
